<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <ul>
      <li>Number - 981267619633</li>
      <li>address - Vilangudi</li>
    </ul>
    <hr>
    <form  action="index.html" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <input type="color" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">

    </form>
  </body>
</html>
